/* components/tabs/tabs.wxss */
.tabs {
    width: 100%;
    .itemTitle {
        font-size: 28rpx;
        display: flex;
        .titleItemsContainer{ 
            flex:1;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;  
            .active{
                margin-top: 8rpx;
                width: 108rpx;
                height: 8rpx;
                border-radius: 4rpx;
                background-color: royalblue;
            }
            .nonactive{
                margin-top: 8rpx;
                width: 108rpx;
                height: 8rpx;
                background-color: rgba(255, 255, 255, 0);
            }
        }
       
        
    }
    .itemContent{
        margin-top: 15rpx;
    }

}