/* *index.wxss*
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.shixiquan{
  padding-bottom:200rpx;
}    
.searchBox {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background: linear-gradient(rgba(47, 136, 229, 1), rgba(78, 183, 243, 1));

  .chooseCity {
    height: 78rpx;
    flex: 2;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    vertical-align: middle;
    line-height: 78rpx;
    overflow: hidden;
  }
  text{
    color: #fff;
    font-size: 28rpx;
  }
  searchInput {
    flex:8;
    background-color: #fff;
    border-radius: 38rpx;
    height: 78rpx;
    margin: 10rpx;
  }
  .cancel{
    flex: 1;
    color: #fff;
    font-size: 28rpx;
  }
}
.swiper{
  transform: translateY(0);
    border-radius: 32rpx;
    overflow: hidden;
  swiper {
    width: 680rpx;
    height: 236rpx;
    overflow: hidden;
    transform: translateY(0);
    margin: 44rpx auto 34rpx;
    border-radius: 32rpx;
    overflow: hidden;
    swiper-item {
      border-radius: 32rpx;
      overflow: hidden;

      image {
        width: 100%;
      }
    }

  }
}


tabs {
  .job {
    border-bottom: 4rpx solid rgba(92, 90, 88, 0.1);
    padding-left: 50rpx;

    .jobTitle {
      font-size: 34rpx;
      margin-bottom: 10rpx;
    }

    .jobDetail {
      margin-bottom: 20rpx;
      font-size: 24rpx;
      color: rgb(92, 90, 88);
    }

    .jobTags {
      display: flex;
      margin-bottom: 24rpx;

      view {
        width: 116rpx;
        height: 44rpx;
        border-radius: 12rpx;
        font-size: 22rpx;
        color: #fff;
        line-height: 44rpx;
        text-align: center;
        background-color: rgb(169, 197, 227);
        margin-right: 28rpx;
      }
    }

    .silkbag {
      display: flex;
      align-items:center;
      height: 52rpx;
      .portrait{
        width: 52rpx;
        height: 52rpx;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 22rpx;
        image{
       
          width: 100%;
          height: 100%;
        }
      }

      .bagContent {
        color: rgb(92, 90, 88);
        font-size: 24rpx;
        height: 34rpx;
        line-height: 34rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }
  }
}