/* components/searchInput/searchInput.wxss */
@import "../../style/iconfont.wxss";
.searchBox {
    image{
        width: 30rpx;
        height: 30rpx;
    }
    background-color: #fff;
    border-radius: 39rpx;
    height: 78rpx;
    display: flex;
    align-items: center;
    justify-content: center;font-size: 30rpx;
    color: rgba(192, 192, 192);
    font-size: 28rpx;
}