/* pages/question/question.wxss */

.seniorCard {
    margin: 46rpx 50rpx 10rpx 50rpx;
    width: 100vw -10rpx;
    border-bottom: 2rpx solid rgb(47, 136, 229);
    padding-bottom: 24rpx;

    .senInfo {
        display: flex;

        .avatar {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            margin-right: 50rpx;
        }

        .sennickname {}


    }

    .senIntroduction {
        font-size: 28rpx;
        line-height: 54rpx;
        text {
            font-weight: 600;
        }
    }
}

.questionCard {
    margin:0 auto 0 ;
    width: ~'calc(100vw - 100rpx)';
    .title {
        display: flex;
        border-bottom: 24rpx;
        margin-top: 20rpx;
        

        .border {
            width: 8rpx;
            height: 38rpx;
            background-color: rgb(47, 136, 229);
            margin-right: 16rpx;
        }

        .questionTitle {

            color: rgb(43, 40, 37);
            font-size: 28rpx;
            font-weight: 600;
        }
    }

    .questionContent {
        margin-top: 24rpx;
        .warp {
            background-color: rgba(238, 239, 241);
            height: 276rpx;
            width: auto;
            padding: 10rpx;
            color: rgb(170, 170, 170);
            font-size: 22rpx;
        }
    }

    .appenddQuestion {
        .title {
            display: flex;

            .delQuestionButton {
                color: rgb(47, 136, 229);
                font-size: 28rpx;
                margin-left: auto;

            }

        }
    }
    .addQuestionButton {
        font-size: 28rpx;
        font-weight: 800;
        color: rgb(47, 136, 229);
        margin-top: 40rpx;
    }




}

.payCard {
    width: ~'calc(100vw - 100rpx)';
    margin: 54rpx auto 0;
    .totalPrice {
        font-size: 28rpx;
    }

    .payButton {
        border-radius: 5rpx;
        width: auto;
        height: 88rpx;
        color: #fff;
        background-color: rgb(47, 136, 229);
        margin: 54rpx auto 20rpx;
        text-align: center;
        line-height: 88rpx;
    }
    .tip{
        font-size: 20rpx;
        color: rgb(153,153,153);
        text-align: center;
    }

}