/* pages/myProfit/myProfit.wxss */
.myProfit {
    .profit {
        height: 200rpx;
        width: ~'calc( 100vw - 80rpx )';
        margin: 20rpx auto;
        background-color: #ccc;
        display: flex;
        align-items: center;
        padding-left: 30rpx;
        .amount {
            .money {
                font-size: 60rpx;
                font-weight: 600;
            }
        }

        button {
            background-color: #ffc222;
            color: #fff;
        }
    }
    .explain{
        background-color: #fff;
        width: ~'calc( 100vw - 80rpx )';
        margin: 20rpx auto;
        padding:40rpx;
        .title{
            font-size: 34rpx;
            font-weight: 600;
        }
        .content{
            font-size: 30rpx;
        }
    }
}