/* pages/release/release.wxss */
.Title {
    margin: 58rpx 0 38rpx 50rpx;
    display: flex;
    align-items: center;

    view {
        background-color: rgb(47, 136, 229);
        width: 6rpx;
        height: 30rpx;
        margin-right: 20rpx;
    }

    text {
        font-size: 36rpx;
        font-weight: 600;
    }
}

.input_wrap {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    margin: 14rpx 50rpx;
    border-bottom: 2rpx solid rgb(236, 236, 236);
    padding-bottom: 8rpx;

    text {

        font-weight: 500;

    }

    input {
        color: rgb(92, 90, 88);
        text-align: right;
        width: 364rpx;
    }


}

.select_wrap {
    font-size: 28rpx;
    margin: 14rpx 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid rgb(236, 236, 236);
    padding-bottom: 8rpx;
    text {

        font-weight: 500;

    }
    /* 下拉框 */
    .select_box {
        /* margin: 0 auto; */
        text-align: right;
        position: relative;
        width: 200rpx;
        .select {
            /* border: 1px solid #efefef; */
            .select_text {
                color: rgb(92, 90, 88);
                font-weight: normal;
            }
        }
        .option_box {
            position: absolute;
            width: 100%;
            height: 0;
            overflow-y: auto;
            transition: height 0.3s;
            z-index: 100;
            .option {
                text-align: center;
                line-height: 60rpx;
                background-color: #efefef;
                display: block;
                color: rgb(92, 90, 88);
                font-weight: normal;
            }
        }
    }
}

.textarea_wrap {
    font-size: 28rpx;
    
    text {
        font-weight: 500;
        margin: 0 50rpx;

    }

    textarea {
        padding: 30rpx;
        color: rgb(92, 90, 88);
        width: ~'calc(100vw - 100rpx)';
        background-color: rgb(238, 239, 241);
        margin: auto;
        line-height: 30rpx;
    }
}

.choose_wrap {
    display: flex;
    font-size: 28rpx;
    margin: 14rpx 50rpx;
    border-bottom: 2rpx solid rgb(236, 236, 236);
    padding-bottom: 8rpx;

    text {

        font-weight: 500;

    }

    view {
        margin-left: 30rpx;
    }

    .nonselect {
        border-radius: 12rpx;
        border: 1rpx solid #000;
        font-size: 22rpx;
        padding: 6rpx 14rpx;

    }

    .select {
        color: #fff;
        font-size: 22rpx;
        padding: 6rpx 14rpx;
        border-radius: 12rpx;
        border: 1rpx solid rgb(169, 197, 227);
        background-color: rgb(169, 197, 227);
    }
}

.submit {
    width: ~'calc(100vw - 100rpx)';
    height: 88rpx;
    font-size: 32rpx;
    font-weight: 300;
    text-align: center;
    background-color: rgb(47, 136, 229);
    line-height: 88rpx;
    color: #fff;
    border-radius: 8rpx;
    margin: 80rpx auto;
}
.tip{
    font-size: 20rpx;
    color: rgb(153,153,153);
}