.user {
    .userInfo {
        display: flex;
        align-items: center;
        height: 120rpx;
        background-color: #fff;
        width: ~'calc( 100vw - 40rpx )';
        margin: 20rpx auto;

        image {
            width: 90rpx;
            height: 90rpx;
        }

        view {}
    }

    .personal {

        width: ~'calc( 100vw - 40rpx )';
        height: 200rpx;
        margin: 0 auto;
        background-color: #fff;

        .personalTitle {
            margin: 10rpx 10rpx;
            font-size: 34rpx;
            font-weight: 600;
            height: 50rpx;
        }

        .personalContent {
            display: flex;
            color: #ffc222;
            align-items: center;
            margin-left: 40rpx;

            navigator view {
                color: black;
            }

            .myRelease {
                text-align: center;
                margin-right: 40rpx;
            }

            .myCollection {
                text-align: center;
                margin-right: 40rpx;
            }

            .myProfit {
                text-align: center;
                margin-right: 40rpx;
            }
        }
    }

    .information {
        width: ~'calc( 100vw - 40rpx )';
        height: 200rpx;
        margin: 0 auto;
        background-color: #fff;

        .informationTitle {
            margin: 10rpx 10rpx;
            font-size: 34rpx;
            font-weight: 600;
            height: 50rpx;
        }

        .informationContent {
            display: flex;
            color: #ffc222;
            align-items: center;
            margin-left: 40rpx;

            navigator view {
                color: black;
            }

            .myQuestion {
                text-align: center;
                margin-right: 40rpx;
            }

            .myAnswer {
                text-align: center;
                margin-right: 40rpx;
            }
        }
    }

}